##jdbcUrl= jdbc:mysql://106.14.249.51:13006/ddxyz?useUnicode=true&characterEncoding=UTF-8
jdbcUrl= jdbc:mysql:/139.196.123.44:3306/ddxyz_debug?useUnicode=true&characterEncoding=UTF-8
driverClass = com.mysql.jdbc.Driver
username=ddxyzdebug
password=ddxyzdebug
acquireIncrement=1
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2