##jdbcUrl= jdbc:mysql://192.168.1.9:3306/yideka
jdbcUrl= jdbc:mysql://120.132.7.116:3306/ddxyz?useUnicode=true&characterEncoding=UTF-8
driverClass = com.mysql.jdbc.Driver
username=ddxyz
password=ddxyz123456
acquireIncrement=1
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2